<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JS</title>
</head>

    <script>

            function açao(){
                let cont = document.getElementById("cont");
                cont.style.display = 'block';
            }
            function fechar(){
                let cont = document.getElementById("cont");
                cont.style.display = 'none';
            }


    </script>


    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            flex-direction: column;
        }
        button{
            margin: 0 auto 10px; 
            height: 50px;
            width: 200px;
        }
        #cont{
            background-color: black;
            color: white;
            display: none;
            text-align: center;
        }
        #cont > h1{
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
            
        }
    </style>
<body>

    <main>
        <button onclick="açao()">Open</button>
        <button onclick="fechar()">Close</button>
        
        <div id="cont">
                <h1>Olá</h1>
        </div>
    </main>
    
</body>
</html>